
goalkeeper.png
size: 1648,300
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 9
  size: 289, 297
  orig: 297, 297
  offset: 8, 0
  index: -1
ElbowL
  rotate: false
  xy: 1470, 195
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
ElbowP
  rotate: false
  xy: 1292, 8
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
FingersL
  rotate: false
  xy: 807, 2
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
FingersP
  rotate: false
  xy: 925, 2
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
ForArmL
  rotate: false
  xy: 1464, 31
  size: 47, 101
  orig: 47, 104
  offset: 0, 0
  index: -1
ForArmP
  rotate: false
  xy: 1047, 2
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
ForearmL
  rotate: true
  xy: 1112, 4
  size: 107, 178
  orig: 107, 178
  offset: 0, 0
  index: -1
ForearmP
  rotate: false
  xy: 750, 109
  size: 149, 189
  orig: 149, 189
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 631, 7
  size: 174, 89
  orig: 174, 89
  offset: 0, 0
  index: -1
Hair3
  rotate: true
  xy: 1439, 194
  size: 104, 29
  orig: 108, 29
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 1306, 134
  size: 131, 164
  orig: 131, 164
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 384, 87
  size: 174, 211
  orig: 174, 211
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 1587, 145
  size: 63, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
ThighL
  rotate: false
  xy: 901, 110
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
ThighP
  rotate: true
  xy: 560, 98
  size: 200, 188
  orig: 200, 188
  offset: 0, 0
  index: -1
ThumbL
  rotate: true
  xy: 1536, 138
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
ThumbP
  rotate: false
  xy: 1478, 134
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
browL
  rotate: true
  xy: 1607, 156
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
browP
  rotate: true
  xy: 1590, 90
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
calfL
  rotate: false
  xy: 301, 73
  size: 81, 225
  orig: 81, 225
  offset: 0, 0
  index: -1
calfP
  rotate: true
  xy: 422, 6
  size: 79, 207
  orig: 79, 207
  offset: 0, 0
  index: -1
e_yeL
  rotate: false
  xy: 1464, 2
  size: 42, 27
  orig: 45, 32
  offset: 2, 4
  index: -1
e_yeP
  rotate: false
  xy: 1508, 2
  size: 42, 27
  orig: 45, 32
  offset: 1, 4
  index: -1
eyeL
  rotate: true
  xy: 1590, 46
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eyeP
  rotate: true
  xy: 1610, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
feetL
  rotate: true
  xy: 1513, 43
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
feetP
  rotate: true
  xy: 1557, 210
  size: 88, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
forBody
  rotate: true
  xy: 1079, 113
  size: 185, 101
  orig: 185, 124
  offset: 0, 23
  index: -1
hair2
  rotate: false
  xy: 301, 2
  size: 119, 69
  orig: 120, 70
  offset: 0, 0
  index: -1
handP
  rotate: false
  xy: 1182, 131
  size: 122, 167
  orig: 122, 167
  offset: 0, 0
  index: -1
instepL
  rotate: true
  xy: 1439, 134
  size: 58, 37
  orig: 58, 38
  offset: 0, 1
  index: -1
instepP
  rotate: false
  xy: 1552, 5
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
shadowHead
  rotate: true
  xy: 1395, 17
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
zrachokL
  rotate: false
  xy: 1182, 114
  size: 15, 15
  orig: 16, 15
  offset: 1, 0
  index: -1
zrachokP
  rotate: false
  xy: 1199, 114
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
